# android-mvvm-generator

./: App.kt  BaseService.kt  BaseUseCase.kt  NetworkProvider.kt  README.md  Resource.kt  ResourceProvidersModule.kt  StringResourceProvider.kt  build.gradle (module).gradle  dependencies.gradle
sample/MyApplication/: build.gradle
sample/MyApplication/app/: build.gradle
sample/MyApplication/app/src/main/: AndroidManifest.xml
sample/MyApplication/app/src/main/java/com/example/myapplication/common/: App.kt  BaseUseCase.kt
sample/MyApplication/app/src/main/java/com/example/myapplication/login/api/: LoginApi.kt  LoginService.kt
sample/MyApplication/app/src/main/java/com/example/myapplication/login/di/: LoginBindings.kt  LoginModule.kt
sample/MyApplication/app/src/main/java/com/example/myapplication/login/domain/: LoginUseCase.kt
sample/MyApplication/app/src/main/java/com/example/myapplication/login/models/: LoginRequest.kt  LoginRequestDto.kt  LoginResponse.kt  LoginState.kt
sample/MyApplication/app/src/main/java/com/example/myapplication/login/view/: LoginFragment.kt
sample/MyApplication/app/src/main/java/com/example/myapplication/login/vm/: LoginViewModel.kt
sample/MyApplication/app/src/main/java/com/example/myapplication/network/: BaseService.kt  NetworkProvider.kt  Resource.kt
sample/MyApplication/app/src/main/java/com/example/myapplication/resources/: StringResourceProvider.kt
sample/MyApplication/app/src/main/java/com/example/myapplication/resources/di/: ResourceProvidersModule.kt
sample/MyApplication/app/src/main/res/values/: strings.xml
sample/MyApplication/gradle/wrapper/: gradle-wrapper.properties
